{
  "expo": {
    "name": "AcilKanBagisiMobile",
    "slug": "AcilKanBagisiMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.acilkanbagisi.mobile",
      "config": {
        "googleMapsApiKey": "AIzaSyBALiEI_RbjdpxsRX1kAhG2mDNLRakV98M"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.acilkanbagisi.mobile",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBALiEI_RbjdpxsRX1kAhG2mDNLRakV98M"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "react-native-reanimated",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Kan bağışı merkezlerini bulmak için konum bilginize ihtiyacımız var."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
